# javafx-utils

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/hypfvieh/javafx/app/: AppMainBaseWithSplash.java
src/main/java/com/github/hypfvieh/javafx/beans/: DateRange.java
src/main/java/com/github/hypfvieh/javafx/controls/: DatePickerDateCellFactory.java  EnumListCell.java  EnumTableCell.java  ReadableNameListCell.java  ReadableNameTableCell.java
src/main/java/com/github/hypfvieh/javafx/controls/listview/: AbstractListItem.java  CheckListItemFx.java  StringListItemFx.java
src/main/java/com/github/hypfvieh/javafx/controls/table/: DatePickerTableCell.java  TableViewCopyAndPaste.java
src/main/java/com/github/hypfvieh/javafx/controls/tables/: TableViewCopyAndPaste.java
src/main/java/com/github/hypfvieh/javafx/converter/: BigDecimalCurrencyStringConverter.java  BigDecimalStringConverterExt.java  DecimalDelimiterIgnoringIntegerStringConverter.java  DoubleCurrencyStringConverter.java  DoubleStringConverter.java  IntegerStringConverterExt.java  LocaleAwareDoubleStringConverter.java  StringStringConverter.java
src/main/java/com/github/hypfvieh/javafx/db/: DbManager.java  QueryUtil.java
src/main/java/com/github/hypfvieh/javafx/dialogs/: BaseDialogBuilder.java  CheckListViewDialog.java  ChoiceDialogExt.java  DateDialog.java  DateRangeDialog.java  DialogBuilder.java  SpinnerDialog.java
src/main/java/com/github/hypfvieh/javafx/factories/: FxPropertyFactory.java  NullSafeDoubleSpinnerValueFactory.java  NullSafeIntegerSpinnerValueFactory.java
src/main/java/com/github/hypfvieh/javafx/formatter/: BirthdayDateFormatter.java
src/main/java/com/github/hypfvieh/javafx/functional/: QuadFunction.java  TriConsumer.java  TriFunction.java
src/main/java/com/github/hypfvieh/javafx/fx/: FxControlUtils.java  FxConverter.java  FxDialogUtils.java  FxFontUtil.java  FxWindowPresenter.java  FxWindowUtils.java  IFxDialogAccessor.java
src/main/java/com/github/hypfvieh/javafx/fx/fonts/: DevIcons.java  FontAwesome4.java  FoundationIcons.java  IWebFontCode.java  IonIcons.java  MFizz.java  MapIcons.java  MfgIconSet.java  OpenIconic.java  OpenWebIcons.java  PaymentWebFont.java  Stroke7.java  TypIcons.java  WeatherFonts.java  Zocial.java
src/main/java/com/github/hypfvieh/javafx/generic/: Holder.java  Tuple.java
src/main/java/com/github/hypfvieh/javafx/interfaces/: IReadableName.java
src/main/java/com/github/hypfvieh/javafx/other/: AppLock.java  ImageUtil.java
src/main/java/com/github/hypfvieh/javafx/ui/: BaseWindowController.java  BaseWindowSavingController.java
src/main/java/com/github/hypfvieh/javafx/utils/: FxUiUtil.java  StringHelper.java  ToStringHelper.java  Translator.java  TranslatorConstantsGenerator.java
src/main/java/com/github/hypfvieh/javafx/windows/interfaces/: IBlockClose.java  ICssStyle.java  ICustomInitialize.java  IKeyboardShortcut.java  IObjectConsumer.java  IResultProvider.java  ISaveOnClose.java  ISaveWindowPreferences.java  IStageControllerAware.java  WindowData.java
src/main/java/com/github/hypfvieh/javafx/windowsaver/: IWindowDataStorage.java  JacksonWithReflectionStorage.java  WindowPosInfo.java  WindowPositionSaver.java
src/main/resources/: AppMainBaseWithSplash_de_DE.properties  DialogUtils_de_DE.properties
src/test/java/com/github/hypfvieh/javafx/db/: DbManagerTest.java
src/test/java/com/github/hypfvieh/javafx/fx/: FxConverterTest.java
src/test/java/com/github/hypfvieh/javafx/generic/: HolderTest.java  TupleTest.java
src/test/java/com/github/hypfvieh/javafx/utils/: StringHelperTest.java  TranslatorTest.java
src/test/java/com/github/hypfvieh/javafx/windowsaver/: JacksonWithReflectionStorageTest.java
src/test/resources/: hibernate_nopw.cfg.xml  hibernate_pw_encrypted.cfg.xml  log4j2.xml  logback.xml  testbundle_de_DE.properties
